# SignalR-Xamarin-Chat

./: README.md
src/: SignalRChat.Mobile.sln  SignalRChat.sln
src/Mobile/SignalRChat.Mobile/: App.xaml  App.xaml.cs  SignalRChat.Mobile.csproj
src/Mobile/SignalRChat.Mobile.Android/: MainActivity.cs  SignalRChat.Mobile.Droid.csproj
src/Mobile/SignalRChat.Mobile.Android/Properties/: AndroidManifest.xml
src/Mobile/SignalRChat.Mobile.Android/Services/: Authenticator.cs
src/Mobile/SignalRChat.Mobile.iOS/: AppDelegate.cs  Info.plist  SignalRChat.Mobile.iOS.csproj
src/Mobile/SignalRChat.Mobile.iOS/Services/: Authenticator.cs
src/Mobile/SignalRChat.Mobile/CustomCells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  MyDataTemplateSelector.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
src/Mobile/SignalRChat.Mobile/Helpers/: Constants.cs  ObesrvableRangeCollection.cs
src/Mobile/SignalRChat.Mobile/Models/: Message.cs
src/Mobile/SignalRChat.Mobile/Services/: IAuthenticator.cs
src/Mobile/SignalRChat.Mobile/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
src/Mobile/SignalRChat.Mobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/SignalRChat/: Program.cs  SignalRChat.csproj  Startup.cs  app.db  appsettings.json
src/SignalRChat/Controllers/: TokenController.cs
src/SignalRChat/Hubs/: Chat.cs
src/SignalRChat/Pages/: Index.cshtml
src/SignalRChat/Properties/: launchSettings.json
src/SignalRChatClient/: Program.cs  SignalRChat.ConsoleApp.csproj  SignalRChatClient.csproj
(+2 files in other folders)
